.algolia-autocomplete {
  width: 100%;
  .aa-input {
    width: 100%;
  }
  .aa-hint {
    width: 100%;
    color: #999;
  }
  .aa-dropdown-menu {
    width: 100%;
    background-color: #fff;
    border: 1px solid #999;
    border-top: none;
    text-align: left;

    .aa-suggestion {
      cursor: pointer;
      padding: 5px 4px;

      &.aa-cursor {
        background-color: #B2D7FF;
      }

      em {
        font-weight: bold;
        font-style: normal;
      }
    }

  }
}